<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body class="font-[Poppins] bg-gradient-to-t from-[#9d94b5] to-[#7a63b8] h-screen">
    <header class="bg-white " >
        <nav class="flex justify-between items-center w-[92%]">
            <div>
                <img class="w-[115px]" src="download.png" alt="...">
            </div>
            <div class="md:static  absolute bg-white md:min-h-fit min-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5">
              <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                <li>
                    <a class="hover:text-gray-500" href="#">product</a>
                </li>
                <li>
                    <a class="hover:text-gray-500" href="#">price</a>
                </li>
                <li>
                    <a class="hover:text-gray-500" href="#">solution</a>
                </li>
                <li>
                    <a class="hover:text-gray-500" href="#">about us</a>
                </li>
                <li>
                    <a class="hover:text-gray-500" href="#">contact us</a>
                </li>
              </ul>
            </div>


            <div>
                <button class="bg-[#9d94b5] text-white px-5 py-2 rounded-full hover:bg-[#886cd4]">sign in</button>
            </div>
        </nav>
    </header>
    <container class="flex items-center justify-center font-[Matemasie] " >
        <div>
            <h1 class="font-sen bold  text-8xl	font-size: 6rem; /* 96px */
            line-height: 1 text-white	color: rgb(205 205 205); ">
                GAME<br>
                ON/

            </h1>
           <p class="text-white"> We can have no progress without change,<br> whether it be basketball<br> or anything else. ...</p>
        </div>
        <div class="">
            <img class="ml-[70px] mt-[60px]" src="download (1).png" alt="..." >
        </div>
        <div class="">
            <h1 class="font-sen bold  text-8xl	font-size: 6rem; /* 96px */
            line-height: 1 text-white	color: rgb(205 205 205); mt-[300px] ml-[20px]">
            SHOP &<br>
            PLAy
        </h1>
        </div>
        <div>
            <button class="bg-[#a374d6] text-white px-[30px] py-2 hover:bg-[#6a16c4] mt-[530px]">Shop Now</button>
        </div>
    </container>
</body>
</html>
